# thrift-netcore

./: .travis.yml  README.md  build.sh  thrift.sln
src/: project.json
src/Properties/: AssemblyInfo.WP7.cs
src/Server/: TThreadedServer.cs
src/Transport/: THttpClient.cs  THttpHandler.cs  TTLSServerSocket.cs
src/thrift-netcore/: TApplicationException.cs  project.json  thrift-netcore.csproj  thrift-netcore.xproj
src/thrift-netcore/Collections/: TCollections.cs  THashSet.cs
src/thrift-netcore/Properties/: AssemblyInfo.cs
src/thrift-netcore/Protocol/: TBase64Utils.cs  TBinaryProtocol.cs  TCompactProtocol.cs  TJSONProtocol.cs  TMultiplexedProcessor.cs  TMultiplexedProtocol.cs  TProtocolDecorator.cs  TProtocolException.cs
src/thrift-netcore/Server/: TServer.cs  TServerEventHandler.cs  TSimpleServer.cs  TThreadPoolServer.cs  TThreadPoolServer_V20.cs  TThreadedServer.cs
src/thrift-netcore/Transport/: TBufferedTransport.cs  TFramedTransport.cs  THttpClient.cs  THttpHandler.cs  TNamedPipeClientTransport.cs  TNamedPipeServerTransport.cs  TServerSocket.cs  TSocket.cs  TStreamTransport.cs  TTLSServerSocket.cs  TTLSSocket.cs  TTransport.cs  TTransportException.cs  TcpClientExtensions.cs
test/JSON/: JSON.csproj  JSON.xproj  JsonProtocolTest.cs  project.json
test/Multiplex/: Multiplex.Test.Client.cs  Multiplex.Test.Server.cs  Multiplex.csproj  Multiplex.xproj  Program.cs  project.json
test/Multiplex/gen-csharp/: Aggr.cs  BenchmarkService.cs  Error.cs
test/ThriftTest/: TestClient.cs  ThriftTest.csproj  ThriftTest.xproj  project.json  runtest.sh
test/ThriftTest/gen-csharp/Thrift/Test/: Bonk.cs  BoolTest.cs  Bools.cs  CrazyNesting.cs  EmptyStruct.cs  GuessProtocolStruct.cs  Insanity.cs  LargeDeltas.cs  ListBonks.cs  ListTypeVersioningV1.cs  ListTypeVersioningV2.cs  NestedListsBonk.cs  NestedListsI32x2.cs  NestedListsI32x3.cs  NestedMixedx2.cs  Numberz.cs  OneField.cs  SecondService.cs  StructA.cs  StructB.cs  ThriftTest.Constants.cs  ThriftTest.cs  VersioningTestV1.cs  VersioningTestV2.cs  Xception.cs  Xception2.cs  Xtruct.cs  Xtruct2.cs  Xtruct3.cs
