<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard1.5</TargetFrameworks>
    <AssemblyName>apache-thrift-netcore</AssemblyName>
    <PackageId>apache-thrift-netcore</PackageId>
    <PackageVersion>0.9.3.2</PackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>0.9.3.2</Version>
    <PackageLicenseUrl>https://github.com/apache/thrift/blob/0.9.3/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/apache/thrift/releases/tag/0.9.3</PackageProjectUrl>
    <Authors>The Apache Software Foundation</Authors>
    <Copyright>The Apache Software Foundation</Copyright>
    <Description>For .Net Core - naive port, use with caution...</Description>
    <PackageTags>Thrift;Serialization</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' Or '$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.2" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.4' And '$(TargetFramework)' != 'netstandard1.5'">
    <Compile Remove="Server/TThreadPoolServer_v1.x.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' Or '$(TargetFramework)' == 'netstandard1.5'">
    <Compile Remove="Server/TThreadPoolServer.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <Compile Remove="Transport/TBufferedTransport.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="thrift-0.9.3.exe">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </Content>
  </ItemGroup>

</Project>
